TYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
    <style>
        h1{
            color: rgb(255, 0, 187);
            border: 2px solid #781770;
           
        }
    </style>
</head>
<body>
    <h1 >
<center>


        welcome to our coffee shop
</center>
    </h1>
    <img src="https://media.istockphoto.com/id/1211547141/photo/modern-restaurant-interior-design.jpg?s=1024x1024&w=is&k=20&c=EEz4bPCF2pENllRXsnga_H6rlRvJHUrkNwRxKg2bpBk="
</body>
</html>